---
output: html_document
---

**unidades elegibilidad desconocida**: teléfono no residencial (cod_ent == 4500)

**unidades contactadas**: unidades con las que se ha establecido algún tipo de contacto (cod_ent == c(1100:2000, 2310:2360))

**unidades rechazadas**: unidades que rechazan participar del estudio (cod_ent == 1200 | cod_ent == 2000) 

**unidades logradas**: unidades con entrevista completa (cod_ent == 1100 & (interview__status==100 | interview__status == 120 | interview__status == 130 ))

**completada**: unidades con gestión terminada por el EG o el encuestador (interview__status == 100 | interview__status == 120 | interview__status == 130 )

**desconocida_por**: $\frac{desconocidas}{completadas} * 100$

**contacto_por**: $\frac{contactadas}{completadas}*100$

**rechazo_por**: $\frac{rechazadas}{completadas}*100$

**entrevistada_por**: $\frac{logradas}{completadas}*100$

**tasa_respuesta**: $\frac{logradas}{tamaño \ muestra}*100$

**cooperacion_por**: $\frac{logradas}{contactadas \ completadas}*100$